{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2018", "esnext", "dom"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "src",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src_ts/**/*.ts"],
  "exclude": []
}
